<!DOCTYPE html>
<html>
  <center>
    <head>
      <h1 style="font-size: 60px">Matematik formulalar</h1>
    </center>
      <br />
      <center style="font-size: 29px;">

      <p style="display: inline-block;">Pifagor teoremasi:</p>
      <p style="display: inline-block">
        a <sup>2</sup> + b <sup>2</sup> = c <sup>2</sup>
    </p>
<p>
    a <sub>1</sub> + a <sub>2</sub> + a <sub>3</sub> + ... + a <sub>n</sub> = s <sub>n</sub>
</p>
<p>
    1 <sup>3</sup>+2 <sup>3</sup>+3 <sup>3</sup>+ ... n <sup>3</sup> = (n <sup>2</sup> + n) <sup>2</sup>/ 4
</p>

<h1 style="font-size: 60px">Kimyoviy formulalar </h1>
<p> Suv: H <sub>2</sub> O</p>
<p>Sulfat kislota: H <sub>2</sub> S O <sub>4</sub> </p>
<p>Etil spirti: S <sub>2</sub> N <sub>5</sub> </p>
 </head>
    <body></body>
</center>
</html>
