<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <h1>
      <marquee scrollAmount="10" direction="left"
        >BERDIKULOVA SHAXZODA G'AYRAT QIZI</marquee
      >
    </h1>
    <center>
      <img src="images/my photo.jpg" alt="My photo" width="300" height="500" />
      <br />
      <p style="color: red">2024-yil 10-yanvarda olingan</p>
      <button>
        <p>
          <a href="https://t.me/w24o4">Telegramga o'tish</a>
        </p>
      </button>
      <button>
        <p>
          <a href="https://instagram.com/shakhzoda_o18">Instagramga o'tish</a>
        </p>
      </button>
    </center>
    <hr />
  </head>

  <body>
    <h2 style="color: blue">O'zim haqimda</h2>
    <h1 style="display: inline-block">Men</h1>
    <mark>buyuk dasturchi</mark>
    <p style="display: inline-block">
      bo'lishni istaydigan Berdikulova Shaxzoda
    </p>

    <h3 style="display: inline-block">PROGRAMMER</h3>
    <p style="display: inline-block">man.</p>
    <p style="display: inline-block">
      06.12.2023 sanadan boshlab, Najot talimdagi

      <b>
        <i style="display: inline-block">Web Dasturlash N58</i>
      </b>
    </p>

    <p style="display: inline-block">guruhida o'qishni boshladim. Ustozim</p>
    <h5 style="display: inline-block">SULTONQUL PROGRAMMER.</h5>
    <br />
    <h3>Qasamyod:</h3>
    <p style="display: inline-block">Ustozimning</p>
    <i style="display: inline-block"
      >barcha aytganlarini qilishga, darsga chalg'imasdan diqqat bilan quloq
      solishga, uyga vazifalarni o'z vaqtida topshirishga</i
    >
    <p style="display: inline-block">tantanali ravishda</p>
    <u style="display: inline-block">qasamyod</u>
    <p style="display: inline-block">qilaman.</p>
    <h3>Bugundan tark qilinadigan ishlar:</h3>
    <del>Vaqtni bekorga sarflash, Telefon o'ynash, Ko'p uxlash, ...</del>
    <hr />
    <h2 style="color: blue">Shaxsiy ma'lumotlar</h2>
    <ul>
      <li>
        <b style="display: inline-block">FIO:</b>
        <i style="display: inline-block">Berdikulova Shaxzoda G'ayrat qizi</i>
      </li>
      <li>
        <b style="display: inline-block">Tug'ilgan sanasi: </b>
        <i style="display: inline-block">24.04.2005</i>
      </li>
      <li>
        <b style="display: inline-block">Yashash joyi: </b>
        <i style="display: inline-block">Bekobod</i>
      </li>
      <li>
        <b style="display: inline-block"> Telefon raqami: </b>
        <i style="display: inline-block">+99890 177-08-16</i>
      </li>
      <li>
        <b style="display: inline-block"> Elektron pochta:</b>
        <i style="display: inline-block"> shakhzoda2404@gmail.com</i>
      </li>
      <li>
        <b style="display: inline-block"> Telegram:</b>
        <i style="display: inline-block"> w24o4</i>
      </li>
    </ul>
    <hr />
    <h2 style="color: blue">Mening hobbilarim</h2>
    <ol>
      <li>Kitob o'qish</li>
      <li>Sayr qilish</li>
      <li>Shirinlik pishirish</li>
      <li>Video darslar ko'rish</li>
    </ol>
  </body>
</html>
